{
    "name" : "sleepness/uber-translation-admin-bundle",
    "type" : "symfony-bundle",
    "description" : "Symfony UberTranslationAdminBundle (Sleepness Team)",
    "keywords" : [
        "translation",
        "admin-dashboard"
    ],
    "homepage": "https://github.com/Sleepness",
    "license": "MIT",
    "authors" : [
        {
            "name" : "Oleg Zinchenko"
        },
        {
            "name" : "Viktor Novikov"
        },
        {
            "name" : "Alexandr Zhulev"
        }
    ],

    "require" : {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.3",
        "symfony/twig-bundle": "~2.3",
        "knplabs/knp-paginator-bundle": "~2.4",
        "sleepness/uber-translation-bundle": "@dev"
    },
    "autoload" : {
        "psr-4" : { "Sleepness\\UberTranslationAdminBundle\\" : "" }
    }
}
